{%  extends "layout.html" %}

{% block content %}
<div id="map"></div>

<div id="menu-botones">
    <div class="ocultar">
        <p>Leyenda
            <img src="./static/img/menu.png" widht="24" height="24" alt="menu" class="img-menu"></p>
    </div><div style="clear:both"></div>
<div id="botones"></div>
</div>


<!-- Calcular el area seleccionado
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
-->
    <div id="calculated-area">
        <a href="calcular">Calcular</a>
        <input type="button" id='script' name="scriptbutton" value=" Calcular 2 " onclick="goPython()"><br>

        <div id="resultado"></div>
    </div>

<script >
    mapboxgl.accessToken = 'pk.eyJ1IjoiZ3VzdGF2bzE5NzZ1c2FsIiwiYSI6ImNsOWdyZXcwZTA0aTgzb3I3OWxkZHdkd24ifQ.zHmDikRWy6ES41m8BwQ83g';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12',
        //style: 'mapbox://styles/mapbox/satellite-streets-v12',
        //style: 'mapbox://styles/gustavo1976usal/cl9grn42r009415og1joixezf',

        center:  [-4.704075, 40.655347],//[-87.61694, 41.86625],
        zoom: 5,
        pitch: 40,
        bearing: 20,
        antialias: true
    });
    map.on('load', () => {
        //terreno 3d
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',

            'tileSize': 512,
            'maxzoom': 14,

        });
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1 });
        //fin terreno 3d
        //cargar imagen
        addLayer('./static/img/plane.png','planeImg','airports','airports-layer','./static/datos/aeropuertos.geojson');
        addLayer('./static/img/turbine.png','eolicaImg','Eolica','Eolica-layer','./static/datos/eolico.geojson');
        addLayer('./static/img/panel.png','panelImg','Fotovoltaica','Fotovoltaica-layer','./static/datos/fotovoltaica.geojson');
        addLayer('./static/img/water_tool.png','waterImg','Depuradora','Depuradora-layer','./static/datos/depuradora.geojson');
        addLayer('./static/img/hidrogeno.png','hidrogenoImg','Hidrogeno','Hidrogeno-layer','./static/datos/hidrogeno.geojson');
        addLayer('./static/img/industry.png','industriaImg','Consumidores','Consumidores-layer','./static/datos/consumos.geojson');
       // addEolica();
        //addFotovoltaica();
    });

    const draw = new MapboxDraw({
        displayControlsDefault: false,
        // Select which mapbox-gl-draw control buttons to add to the map.
        controls: {
           // point: true,
            polygon: true,
            trash: true
        },
        // Set mapbox-gl-draw to draw by default.
        // The user does not have to click the polygon control button first.
        //defaultMode: 'draw_polygon'
    });

    map.addControl(draw);
    map.on('draw.modechange', (e) => {
        const data = draw.getAll();
        if (draw.getMode() == 'draw_polygon') {
           if (data.features.length > 1) {
               draw.delete(data.features[0].id);
           }
        }
    });
    /******************

    Calcular el area seleccionado

    map.on('draw.create', updateArea);
    map.on('draw.delete', updateArea);
    map.on('draw.update', updateArea);

    function updateArea(e) {
        const data = draw.getAll();
        console.log(data);
        const answer = document.getElementById('calculated-area');
        if (data.features.length > 0) {
            const area = turf.area(data);
            // Restrict the area to 2 decimal points.
            const rounded_area = Math.round(area * 100) / 100;
            answer.innerHTML = `<p><strong>${rounded_area}</strong></p><p>square meters</p>`;
        } else {
            answer.innerHTML = '';
            if (e.type !== 'draw.delete')
                alert('Click the map to draw a polygon.');
        }
    }*/

    addButtons('Aeropuertos','Aeropuertos','airports-layer','./static/img/plane.png');
    addCarreteras();
    addButtonCarreteras();
    addFerrocaril();
    addButtonFerrocaril();
    addAgua();
    addButtonAgua();
    addTendidos();
    addButtonTendidos();

    addButtons('Eolica','Eolica','Eolica-layer','./static/img/turbine.png');
    addButtons('Fotovoltaica','Fotovoltaica','Fotovoltaica-layer','./static/img/panel.png');
    addButtons('Depuradora','Depuradora','Depuradora-layer','./static/img/water_tool.png');
    addButtons('Hidrogeno','Hidrogeno','Hidrogeno-layer','./static/img/hidrogeno.png');
    addButtons('Consumidores','Consumidores','Consumidores-layer','./static/img/industry.png');
   // addButtonFotovoltaica();
   // addGaseoductos();
   // addButtonGaseoductos();
    function isInside(pt, polygon, noneZeroMode) {
            const ptNum = polygon.length;
            if (ptNum < 3) {
                return false;
            }
            let j = ptNum - 1;
            let oddNodes = false;
            let zeroState = 0;
            for (let k = 0; k < ptNum; k++) {
                const ptK = polygon[k];
                const ptJ = polygon[j];
                if (((ptK[1] > pt[1]) != (ptJ[1] > pt[1])) && (pt[0] < (ptJ[0] - ptK[0]) * (pt[1] - ptK[1]) / (ptJ[1] - ptK[1]) + ptK[0])) {
                    oddNodes = !oddNodes;
                    if (ptK[1] > ptJ[1]) {
                        zeroState++;
                    }
                    else {
                        zeroState--;
                    }
                }
                j = k;
            }
            return noneZeroMode?zeroState!=0:oddNodes;
        }

    function averiguarConsumidores(json,tipo){
        const data = draw.getAll();
        if(data.features[0]==null) {
            alert("No has dibujado primero un poligono");
            return;
        }
        const coordinatesPolygon=data.features[0].geometry.coordinates[0];
        let coordinatesConsum = [];


            var datos = json.features;
            $.each( datos, function( key, val ) {
                let coor=datos[key].geometry.coordinates;
                coor.push(tipo,datos[key].properties.Name);
                if(isInside(coor,coordinatesPolygon,true)){
                    coordinatesConsum.push(coor);
                    $("#resultado").html($("#resultado").html()+datos[key].properties.Name+"<br/>");
                }
            });
            return coordinatesConsum;
    }

    function goPython() {
        let json;
                $("#resultado").html("<b>Empresas dentro del area</b><br/>");
        $.ajax({
            url: "./static/datos/consumos.geojson",
            dataType: 'json',
            async: false,
            data: json,
            success: function(data) {
                //stuff
                //...
                let consumidores=averiguarConsumidores(data,"consumos");
                if(consumidores==null)
                    return;
                console.log(consumidores);
                $.ajax({
                    url: "./static/datos/aeropuertos.geojson",
                    dataType: 'json',
                    async: false,
                    data: json,
                    success: function(data) {
                        //stuff
                        //...
                        let consumidoresAeropuertos=averiguarConsumidores(data,"aeropuertos");
                        if(consumidoresAeropuertos==null)
                            return;
                        consumidoresAeropuertos.forEach(function(consum){
                            consumidores.push(consum);
                        });

                        console.log(consumidores);
                        $.ajax({
                            url: "/calcular2",
                            type: "POST",
                            data: {"datos":JSON.stringify(consumidores)},
                            success: function (data) {
                                $("#resultado").html( $("#resultado").html()+data["nombre"]);
                            }
                        });
                    }
                });
            }
        });
    }
    $(".ocultar").click(function(e){
       $("#botones").toggle(300);
    });
  </script>
{% endblock %}